
SMPT_HOST="smtp.gmail.com"
SMPT_PORT="587"
SMPT_MAIL="govindlohar3210@gmail.com"

YOUR_SERVICE_ID=service_8mgszvh
YOUR_TEMPLATE_ID=template_adtgz3l
YOUR_PUBLIC_KEY=wBFHR-mumsh_qDQKR
USER="govindlohar3210@gmail.com"
PASS="eldn ptwl bitg xwqw"